worker_processes 1;
#daemon off;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # choose correct upstream based on the first part of request url
        # f.e. http://[server]/my-upstream-container/index.html 
        # is forwarded to http://my-upstream-container/index.html
        location ~ ^/container/(.+?)/(.*) {
            proxy_pass http://$1:5000/$2;
	    add_header X-proxy-pass-type choose-url-based-on-url;
        }
        # upstream must be mentioned here, otherwise the proxy_pass above won't work
        location /upstream/ {
            proxy_pass http://first:5000/;
        }
    }
}
